NEXT_PUBLIC_API_URL='https://staging-be-ecom.techserve4u.com/api'
NEXT_PUBLIC_GOOGLE_CLIENT_ID=596070014453-t0ihbklarpuvtaqam39qj8n53l2nkhn6.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=715379849945-ekngcj82qimi44t3groq7shtupge02tg.apps.googleusercontent.com
NEXT_PUBLIC_ECOMM_USER=myshop_auth2

NEXT_SECRET=5e2dfba51f1287a1fd274a3601c1e104b52135cce1be1be6a5fd8ebbb5efa43d 



