NEXT_PUBLIC_API_URL1='https://testapi-ecom.techserve4u.com/api'
NEXT_PUBLIC_API_URL='http://localhost:5000/api'
NEXT_PUBLIC_GOOGLE_CLIENT_ID=715379849945-ekngcj82qimi44t3groq7shtupge02tg.apps.googleusercontent.com

NEXT_SECRET=5e2dfba51f1287a1fd274a3601c1e104b52135cce1be1be6a5fd8ebbb5efa43d
